[base]
name = arch
files = {[base]name} tests setup.py
testdeps =
    pytest
[tox]
envlist =
    lint
    py{311}
    functional

ignore_basepython_conflict = true

[testenv]
extras = all
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
basepython = python3.11


[testenv:functional]
deps =
    {[base]testdeps}
extras = all
changedir = tests/functional
commands =./run.sh

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: Line break before binary operator
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127, E128, E203, E731, W503, W504
max-line-length = 100

[gh-actions]
python =
  3.11: py311