[BATCH]
#input_detection_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/ProjectQuPath_1443459_RH_Nissl_4_MPtA
#input_annotation_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/ProjectQuPath_1443459_RH_Nissl_4_MPtA
#output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/ProjectQuPath_1443459_RH_Nissl_4_MPtA/converted/
input_detection_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/Foo
input_annotation_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/Foo
output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/arch/Results/Foo/converted/
pixel_size = 0.3460130331522824


cell_position_suffix = "Detections.txt"
annotations_geojson_suffix = _annotations.json
exclude=True
